image: ruby:3.2.3

stages:
  - build
  - test
  - linter

services:
  - name: postgres:14
    alias: postgres
  - name: node:latest
    alias: node

variables:
  POSTGRES_DB: movnychok_api_test
  POSTGRES_USER: $DATABASE_USERNAME
  POSTGRES_PASSWORD: $DATABASE_PASSWORD
  POSTGRES_HOST_AUTH_METHOD: trust

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/ruby

before_script:
  - ruby -v
  - apt-get update -qy
  - apt-get install -y nodejs npm
  - bundle install --verbose -j $(nproc) --path vendor/ruby

build:
  stage: build
  script:
    - bundle exec rails db:create RAILS_ENV=test
    - bundle exec rails db:migrate RAILS_ENV=test

rspec:
  stage: test
  script:
    - bundle exec rspec --format progress --format RspecJunitFormatter --out rspec.xml
  coverage: '/\(\d+.\d+\%\) covered/'
  artifacts:
    when: always
    paths:
      - coverage/coverage.xml
      - rspec.xml
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/coverage.xml
      junit: rspec.xml

rubocop:
  stage: linter
  script:
    - bundle exec rubocop

react_linters:
  stage: linter
  script:
    - cd client
    - npm install
    - npm run lint
